{
  "name": "async-reactivity-net",
  "version": "2.0.18",
  "description": "",
  "main": "lib/index.js",
  "types": "types/index.js",
  "files": [
    "lib",
    "src",
    "types"
  ],
  "type": "module",
  "scripts": {
    "dev": "tsc -p src -w",
    "build": "tsc -p src",
     "test": "mocha \"./{,!(node_modules)/**/}*.test.js\""
  },
  "repository": {
    "type": "git",
    "url": "donatas-luciunas/async-reactivity-net"
  },
  "author": "Donatas Lučiūnas",
  "license": "ISC",
  "dependencies": {
    "async-reactivity": "^2.2.2",
    "uuid": "^13.0.1",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/mocha": "^10.0.10",
    "@types/ws": "^8.18.1",
    "typescript": "^5.9.3",
    "mocha": "^11.7.5"
  }
}